.every {
    width: 80%;
    margin-top: 0;
}

.main {
    margin: 30px auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.add_form {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 35px;
}

.add_form input {
    margin-left: 5px;
    padding: 5px 3px;
    border: 1px solid gray;
    border-radius: 2px;
    width: 290px;
}

@media (max-width:1024px) {
    .add_form input {
        width: 209px;

    }
}

.add_form button {
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 8px;
    border-radius: 2px;
    background: #0984e3;
    color: white;
    border: 0;
    outline: none;
    cursor: pointer;
}

.alert{
    background: #bb2a2a;
    color: white;
}

.searchBar {
    margin: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBar input {
    padding: 5px 3px;
    border: 1px solid gray;
    border-radius: 2px;
    width: 60%;
    margin-right: 35px;
}

.table {
    border-top: 1px solid rgb(170, 170, 170);
    border-bottom: 1px solid rgb(170, 170, 170);
    width: 100%;
    height: 50px;
    margin-top: 30px;
}

.table_header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 100%;
}


.table_header div {
    width: 33%;
    box-sizing: border-box;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

.items {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(170, 170, 170);
}

.items_button {
    width: 10%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.items_list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 90%;
}

.items_list div {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 33%;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 25px;
}

.items_button button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 70%;
    background: #d63031;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    border-radius: 6px;
    transition: 0.3s;
    cursor: pointer;
}

.items_button button:hover {
    background: #bb2a2a;
    transition: 0.3s;
}